
#===============================================================================
[main]
# Available actions or commands are : READPARAMETERS, WRITEPARAMETERS
#action=NONE
action=READPARAMETERS
#action=WRITEPARAMETERS

#===============================================================================
[DDC]

#******************************************
# READ/WRITE PARAMETERS
#******************************************
# list of id
READ_LIST=1,08,20

# list of tuple (sep.: ';') : id, size, value;
WRITE_LIST=1,1,2; 2,2,0x1225;
