################################################################################
# FileAppndr defintion
log4perl.appender.FileAppndr1             = Log::Dispatch::FileRotate 
log4perl.appender.FileAppndr1.mode        = append
log4perl.appender.FileAppndr1.filename    =  sub { return Telereleve::Application::getlogfile( 'logs/', 'general.log') }
log4perl.appender.FileAppndr1.layout      = Log::Log4perl::Layout::PatternLayout
log4perl.appender.FileAppndr1.layout.ConversionPattern = [%-5p %d{yy-MM-dd HH:mm:ss}] %m %n
log4perl.appender.FileAppndr1.size        = 1000000
log4perl.appender.FileAppndr1.max         = 50
#log4perl.appender.FileAppndr1.DatePattern = YY-MM-DD

################################################################################
# Screen defintion
log4perl.appender.Screen                  = Log::Log4perl::Appender::ScreenColoredLevels
log4perl.appender.Screen.stderr           = 0
log4perl.appender.Screen.utf8             = 1
log4perl.appender.Screen.layout           = Log::Log4perl::Layout::PatternLayout::Multiline
log4perl.appender.Screen.layout.ConversionPattern = [%-5p][%M{1}][%d{yy-MM-dd HH:mm:ss}] %m %n
log4perl.appender.Screen.color.DEBUG   = CYAN
log4perl.appender.Screen.color.INFO    =  

################################################################################
# MainScreen defintion
log4perl.appender.MainScreen                = Log::Log4perl::Appender::ScreenColoredLevels
log4perl.appender.MainScreen.stderr         = 0
log4perl.appender.MainScreen.utf8           = 1
log4perl.appender.MainScreen.layout         = Log::Log4perl::Layout::PatternLayout::Multiline
#log4perl.appender.MainScreen.layout.ConversionPattern = [%-5p][%M{1}][%d{HH:mm:ss}] %m %n
log4perl.appender.MainScreen.layout.ConversionPattern = %m %n
log4perl.appender.MainScreen.color.DEBUG   = CYAN
log4perl.appender.MainScreen.color.INFO    =  

################################################################################
# Log level settings
log4perl.logger.application.instping  = WARN, FileAppndr1,Screen
log4perl.logger.application.instpong  = WARN, FileAppndr1,Screen
log4perl.logger.application.command   = WARN, FileAppndr1,Screen
log4perl.logger.application.data      = WARN, FileAppndr1,Screen
log4perl.logger.application.response  = WARN, FileAppndr1,Screen
log4perl.logger.application.download  = WARN, FileAppndr1,Screen

log4perl.logger.TrxServices     = WARN, FileAppndr1,MainScreen

log4perl.logger.iowizmi.sc04    = WARN, FileAppndr1,Screen
log4perl.logger.iowizmi.sc06    = WARN, FileAppndr1,Screen
log4perl.logger.iowizmi.binpack = WARN, FileAppndr1,Screen
